# spring-cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tiehu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tiehu/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/cn/wentiehu/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/cn/wentiehu/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server-colony/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server-colony/src/main/resources/: application-peer11.yml  application-peer12.yml  application.yml
spring-cloud-eureka/spring-cloud-eureka-server-two-node/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server-two-node/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/java/cn/wentiehu/eureka/server/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-server/src/test/java/cn/wentiehu/eureka/server/: EurekaServerApplicationTests.java
spring-cloud-eureka/src/main/java/cn/wentiehu/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka/src/test/java/cn/wentiehu/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-member/: pom.xml
spring-cloud-member/src/main/java/cn/wentiehu/member/: SpringCloudMemberApplication.java
spring-cloud-member/src/main/java/cn/wentiehu/member/api/controller/: MemberApiController.java
spring-cloud-member/src/main/resources/: application.yml
spring-cloud-member/src/test/java/cn/wentiehu/member/: SpringCloudMemberApplicationTests.java
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/cn/wentiehu/order/: SpringCloudOrderApplication.java
spring-cloud-order/src/main/java/cn/wentiehu/order/config/: RestTemplateConfig.java
spring-cloud-order/src/main/java/cn/wentiehu/order/controller/: OrderController.java
spring-cloud-order/src/main/java/cn/wentiehu/order/feign/: FeignInterface.java
spring-cloud-order/src/main/resources/: application.yml
spring-cloud-order/src/test/java/cn/wentiehu/order/: SpringCloudOrderApplicationTests.java
spring-cloud-service-parent/: pom.xml
spring-cloud-service-parent/spring-cloud-api-service/: pom.xml
spring-cloud-service-parent/spring-cloud-api-service-impl/: pom.xml
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-member-service-impl/: pom.xml
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-member-service-impl/src/main/java/cn/wentiehu/api/: SpringCloudApiMemberServiceImplApplication.java
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-member-service-impl/src/main/java/cn/wentiehu/api/service/impl/: MemberServiceImpl.java
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-member-service-impl/src/main/resources/: application.yml
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-order-service-impl/: pom.xml
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-order-service-impl/src/main/java/cn/wentiehu/api/: SpringCloudApiOrderServiceImplApplication.java
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-order-service-impl/src/main/java/cn/wentiehu/api/service/impl/: OrderServiceImpl.java
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-order-service-impl/src/main/resources/: application.yml
spring-cloud-service-parent/spring-cloud-api-service-impl/spring-cloud-api-order-service-impl/src/test/java/cn/wentiehu/: SpringCloudApiOrderServiceImplApplicationTests.java
spring-cloud-service-parent/spring-cloud-api-service/spring-cloud-api-member-service/: pom.xml
spring-cloud-service-parent/spring-cloud-api-service/spring-cloud-api-member-service/src/main/java/cn/wentiehu/api/entity/: UserEntity.java
spring-cloud-service-parent/spring-cloud-api-service/spring-cloud-api-member-service/src/main/java/cn/wentiehu/api/service/: IMemberService.java
spring-cloud-service-parent/spring-cloud-api-service/spring-cloud-api-member-service/src/test/java/cn/wentiehu/: SpringCloudServiceMemberApiApplicationTests.java
spring-cloud-service-parent/spring-cloud-api-service/spring-cloud-api-order-service/: pom.xml
spring-cloud-service-parent/spring-cloud-api-service/spring-cloud-api-order-service/src/main/java/cn/wentiehu/api/feign/: MemberServiceFeign.java
spring-cloud-service-parent/spring-cloud-api-service/spring-cloud-api-order-service/src/main/java/cn/wentiehu/api/service/: IOrderService.java
spring-cloud-service-parent/spring-cloud-api-service/spring-cloud-api-order-service/src/test/java/cn/wentiehu/: SpringCloudServiceOrderApiApplicationTests.java
spring-cloud-service-parent/spring-cloud-common/: pom.xml
spring-cloud-service-parent/spring-cloud-common/src/main/java/cn/wentiehu/common/: BaseApiService.java  ResponseResult.java
spring-cloud-service-parent/spring-cloud-common/src/test/java/cn/wentiehu/common/: SpringCloudCommonApplicationTests.java
spring-cloud-zookeeper/: pom.xml
spring-cloud-zookeeper/src/main/java/cn/wentiehu/zookeeper/: SpringCloudZookeeperApplication.java
spring-cloud-zookeeper/src/main/java/cn/wentiehu/zookeeper/controller/: IndexController.java
spring-cloud-zookeeper/src/main/resources/: application.yml
spring-cloud-zookeeper/src/test/java/cn/wentiehu/zookeeper/: SpringCloudZookeeperApplicationTests.java
src/main/java/com/tiehu/: SpringcloudApplication.java
src/test/java/com/tiehu/: SpringcloudApplicationTests.java
(+4 files in other folders)
